第一章：概率论基础知识
1.1 基本内容
1.1.1 样本空间、随机事件，事件的关系及运算。
1.1.2 频率、概率的定义及性质。
1.1.3 古典概率、几何概率。
1.1.4 条件概率、乘法公式、全概率公式、贝叶斯公式。
1.1.5 事件的独立性、伯努利概型。
1.2 基本要求
1.2.1 理解随机事件及样本空间的概念，掌握事件间关系及运算。
1.2.2 了解频率及概率的定义，掌握概率的基本性质并能用于运算。
1.2.3 掌握古典概率的定义及运算，了解几何概率的模型及运算。
1.2.4 熟练掌握条件概率公式，乘法公式，全概率公式与贝叶斯公式。能应用这些公式计算概率并解决应用问题。
1.2.5 理解事件独立性概念，能应用事件独立性计算概率。了解独立实验，掌握伯努利概型。
1.3 课程安排（8 学时）
1.3.1 样本空间、随机事件、频率（2 学时）
1.3.2 概率、等概率模型（2 学时）
1.3.3 条件概率和衍生的乘法、全概率、贝叶斯公式（2 学时）
1.3.4 独立性和伯努利概型（1 学时）
1.3.5 复习（1 学时）

第二章：随机变量及其分布
2.1 基本内容
2.1.1 随机变量的定义，分布函数的定义及性质。
2.1.2 离散型随机变量及其分布律，包括几何分布、超几何分布、二项分布、泊松分布、泊松定理。
2.1.3 连续型随机变量及其密度函数，包括均匀分布、指数分布、Г分布。
2.1.4 随机变量的函数的分布。
2.2 基本要求
2.2.1 理解随机变量的概念，掌握分布函数的定义及性质。
2.2.2 会求离散型随机变量的概率分布，掌握概率分布与分布函数的关系。
2.2.3 了解几何分布、超几何分布，掌握二项分布及计算，掌握泊松定理和泊松分布，能用泊松分布近似计算二项分布概率。
2.2.4 掌握密度函数的性质及概率计算，掌握密度函数与分布函数的关系，会由密度函数求分布函数。
2.2.5 掌握均匀、指数分布及计算概率，掌握Г函数及性质，了解Г分布。
2.2.6 会求离散型随机变量的函数（形如Y=g(X)）的概率分布或连续型随机变量的函数的密度函数。
2.3 课程安排（8 学时）
2.3.1 随机变量及其分布函数（1 学时）
2.3.2 离散型随机变量及其分布（2 学时）
2.3.3 连续型随机变量及其分布（2 学时）
2.3.4 随机变量函数的分布（1 学时）
2.3.5 复习与单元测试（2 学时）

第三章：多元随机变量及其分布
3.1 基本内容
3.1.1 二元随机变量定义、二元分布函数及其性质。
3.1.2 二元离散型随机变量及概率分布，包括三项分布。
3.1.3 二元连续型随机变量及密度函数，包括二元均匀分布。
3.1.4 边缘分布和随机变量的独立性，条件分布和条件密度。
3.1.5 二元随机变量函数的分布。
3.1.6 多元随机变量定义及其性质。
3.2 基本要求
3.2.1 掌握二元随机变量及其分布函数的定义。
3.2.2 能够计算二元离散型概率分布，了解三项分布；掌握二元连续型密度函数的定义、性质以及相关概率的计算，掌握二元均匀分布。
3.2.3 能够计算边缘分布、边缘密度，并掌握X与Y独立的充要条件。
3.2.4 能够计算条件分布、条件密度以及相关的条件概率。
3.2.5 能够计算二元随机变量函数的概率分布或密度函数（如Z=g(X,Y)）。
3.2.6 理解多元随机变量及其分布函数的定义；理解并掌握分布的可加性；独立同分布随机变量的最大、最小的分布。
3.3 课程安排（11学时）
3.3.1 二元随机变量及其分布（2.5学时）
3.3.2 边缘分布及独立性（2.5学时）
3.3.3 条件分布及条件密度（2学时）
3.3.4 二元随机变量函数的分布（2学时）
3.3.5 多元随机变量（1学时）
3.3.6 复习（1学时）

第四章：随机变量的数字特征
4.1 基本内容
4.1.1 期望、方差及其性质和计算。
4.1.2 矩及变异系数。
4.1.3 协方差及相关系数及其性质和计算。
4.2 基本要求
4.2.1 掌握期望、方差、协方差和相关系数的定义、性质及运算。
4.2.2 能够计算单个随机变量的函数的期望E[g(X)]和二维随机向量的函数的期望E[g(X,Y)]。
4.2.3 可以基于(X,Y)的联合概率分布或联合密度函数计算E(X)，D(X)和E[g(X)]。
4.2.4 理解矩及变异系数的定义及性质。
4.3 课程安排（8学时）
4.3.1 期望及其性质（2.5学时）
4.3.2 方差及矩（1.5学时）
4.3.3 协方差和相关系数（2.5学时）
4.3.4 复习和单元测试（2学时）

第五章：正态分布及自然指数分布族
5.1 基本内容
5.1.1 正态分布的定义及其概率密度函数，正态分布的数字特征，正态分布的可加性。
5.1.2 二维正态分布。
5.2 基本要求
5.2.1 掌握正态分布的定义以及概率密度和概率的计算。
5.2.2 掌握正态分布的数字特征以及正态分布的线性性质。
5.2.3 掌握二维正态分布的相关结果。
5.3 课程安排（4学时）
5.3.1 正态分布及其概率计算（1学时）
5.3.2 正态分布的数字特征和线性性质（1学时）
5.3.3 二维正态分布（1学时）
5.3.4 复习（1学时）

第六章：极限定理
6.1 基本内容
6.1.1 切比雪夫不等式，依概率收敛，大数定律，中心极限定理。
6.2 基本要求
6.2.1 掌握切比雪夫不等式及其简单应用。
6.2.2 了解依概率收敛及大数律的定义及结论，掌握独立同分布大数律，理解频率收敛于概率的意义。
6.2.3 掌握中心极限定理的应用形式并能解简单应用问题。
6.3 课程安排（4学时）
6.3.1 切比雪夫不等式和大数定律（1学时）
6.3.2 中心极限定理（2学时）
6.3.3 复习与单元测试（2学时）

第7章：数理统计基础知识
7.1 基本内容
7.1.1 总体、个体、样本的概念。
7.1.2 分布、t分布、F分布及分位点。
7.1.3 常用统计量及抽样分布定理。
7.2 基本要求
7.2.1 理解总体、个体、样本的概念。
7.2.2 了解分布、t分布、F分布的定义，并能查表得分位点。
7.2.3 能够使用计算样本均值与样本标准差。
7.2.4 掌握一个或两个正态总体的抽样分布定理。
7.3 课程安排（4学时）
7.3.1 总体、个体、样本的概念（1学时）
7.3.2 分布、t分布、F分布及分位点（2学时）
7.3.3 常用统计量及抽样分布定理（1学时）
7.3.4 复习与单元测试（2学时）

第8章：参数估计
8.1 基本内容
8.1.1 点估计概念，矩估计与极大似然估计。
8.1.2 估计量评选标准。
8.1.3 正态总体参数的区间估计。
8.2 基本要求
8.2.1 理解点估计的概念，理解极大似然估计的基本思想；能够求一个或两个未知参数的矩估计与极大似然估计。
8.2.2 掌握无偏性，有效性标准；了解一致性，均方误差有效性标准；能够判断一个估计量是否是无偏估计量，能够比较两个简单估计量的有效性或均方误差有效性。
8.2.3 了解区间估计的概念及意义；能够求一个正态总体参数的置信区间（含单侧置信限），能够求两正态总体均值差与方差比的置信区间。
8.3 课程安排（5学时）
8.3.1 点估计概念与方法（1学时）
8.3.2 估计量评选标准（2学时）
8.3.3 区间估计及应用（1学时）
8.3.4 复习与单元测试（2学时）

第9章：假设检验
9.1 基本内容
9.1.1 假设检验的基本思想，基本步骤及两类错误。
9.1.2 一个或两个正态总体参数的假设检验。
9.2 基本要求
9.2.1 理解显著性检验的基本思想；掌握假设检验的基本步骤。
9.2.2 了解可能产生的两类错误。
9.2.3 能够对一个正态总体参数进行检验；能够对两正态总体均值与方差进行检验。
9.3 课程安排（4学时）
9.3.1 假设检验基本概念（1学时）
9.3.2 两类错误与单正态总体假设检验（2学时）
9.3.3 双正态总体假设检验（1学时）
9.3.4 复习与单元测试（2学时）

第10章：回归分析与方差分析
10.1 基本内容
10.1.1 一元线性回归及显著性检验。
10.2 基本要求
10.2.1 能够通过具体问题求一元线性回归方程。
10.2.2 能够对求出的回归方程进行显著性检验。
10.3 课程安排（2学时）
10.3.1 一元线性回归及显著性检验（2学时）
10.3.2 复习与单元测试（2学时）
